
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
#
#$SCRIPT_DIR='/usr/lib/i3blocks/'

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
align=center

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[mediaplayer]
label=
instance=spotify
interval=5
#signal=10

[volume]
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
#command=/usr/lib/i3blocks/volume 5 pulse

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= Home
instance=/home
interval=30

[disk]
label= Root
instance=/
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Date Time
#
[time]
command=date '+%m-%d-%Y %I:%M'
interval=5

#[shutdown_menu]
#full_text=Quit
# If you are using FontAwesome, we recommend the power-off icon:
# # http://fontawesome.io/icon/power-off/
#command=/usr/lib/i3blocks/shutdown_menu -c

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
